<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pakapo" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pakapo" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pakapo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pakapo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pakapo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="menuQuitApplication:" target="Voe-Tx-rLC" id="MBb-ln-K0u"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="ファイル" tag="1" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ファイル" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="開く…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="menuOpenImage:" target="Voe-Tx-rLC" id="u9K-gV-Vcy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="最後に開いたページを開く" tag="1" keyEquivalent="O" id="PsB-qK-WC4">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="同じフォルダのフォルダ/アーカイブ" tag="2" id="IG1-4K-R8v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="同じフォルダのフォルダ/アーカイブ" id="hog-ow-cIl"/>
                                        </menuItem>
                                        <menuItem title="最近開いた本" tag="3" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="最近開いた本" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="閉じる" tag="4" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="編集" tag="2" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="編集" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="ファイルをコピー" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="menuCopy:" target="Voe-Tx-rLC" id="ykY-5T-B8W"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="設定" tag="3" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="設定" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="ページ右送り" state="on" id="zNo-K6-wko">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuPageFeedRight:" target="Voe-Tx-rLC" id="GWj-J8-zfF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ページ左送り" tag="1" id="F7x-D5-vdy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuPageFeedLeft:" target="Voe-Tx-rLC" id="c1C-Ft-HSz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="k9n-6F-wJS"/>
                                        <menuItem title="サブフォルダを読み込む" tag="2" id="4G2-kA-hFe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuSearchChildEnable:" target="Voe-Tx-rLC" id="BRi-M3-gBO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="表示" tag="4" id="PBY-Gt-iCe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="表示" id="3ld-ha-7yb">
                                    <items>
                                        <menuItem title="拡大" tag="4" keyEquivalent="+" id="pB8-qz-g1D">
                                            <connections>
                                                <action selector="menuViewZoomIn:" target="Voe-Tx-rLC" id="ZqS-rJ-9Nl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="縮小" tag="5" keyEquivalent="-" id="6Qp-HM-XoX">
                                            <connections>
                                                <action selector="menuViewZoomOut:" target="Voe-Tx-rLC" id="rGd-io-r56"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="拡大縮小リセット" tag="6" id="4y4-Ij-fBi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuViewResetZoom:" target="Voe-Tx-rLC" id="Zb8-ZC-ddz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="noM-H2-fix"/>
                                        <menuItem title="画面内に収める" keyEquivalent="1" id="vwq-b2-nrF">
                                            <connections>
                                                <action selector="menuViewStyleDefault:" target="Voe-Tx-rLC" id="ozG-EM-yl2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="画面の横幅に合わせる" tag="1" keyEquivalent="2" id="Y5z-Cd-aFI">
                                            <connections>
                                                <action selector="menuViewStyleWidthFit:" target="Voe-Tx-rLC" id="byF-to-Lt6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="画面に合わせない" tag="3" keyEquivalent="3" id="O4d-dN-zqG">
                                            <connections>
                                                <action selector="menuViewStyleOriginalSize:" target="Voe-Tx-rLC" id="Au7-rn-GBF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="見開き分割" tag="2" keyEquivalent="4" id="Sxs-8S-O7f">
                                            <connections>
                                                <action selector="menuViewStyleSpread:" target="Voe-Tx-rLC" id="8nX-oc-IPF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="ウィンドウ" tag="5" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ウィンドウ" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="フルスクリーン切替" keyEquivalent="f" id="Zje-x6-kZ7" userLabel="フルスクリーン切替">
                                            <connections>
                                                <action selector="menuToggleFullScreen:" target="Voe-Tx-rLC" id="1Wn-ee-RIz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="しまう" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="ヘルプ" tag="6" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ヘルプ" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Pakapo Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="menuHelp:" target="Voe-Tx-rLC" id="3UG-bK-k5f"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pakapo" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="AYu-sK-qS6" id="RdQ-u5-f0h"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Pakapo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Pakapo" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="200" height="90"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Pakapo View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="PakapoViewController" customModule="Pakapo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
